{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
        "type": "none",
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "output": "white"
        },
        "constants": ["\u001b[34m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "kernel",
            "key": "│   kernel",
            "format": "{release>22} {$1}│"
        },
        {
            "type": "command",
            "key": "│   uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} {$1}│"
        },
        {
            "type": "shell",
            "key": "│   shell ",
            "format": "{pretty-name>22} {$1}│"
        },
        {
            "type": "command",
            "key": "│   mem   ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{>22} {$1}│"
        },
        {
            "type": "packages",
            "key": "│   pkgs  ",
            "format": "{all>22} {$1}│"
        },
        {
            "type": "command",
            "key": "│   user  ",
            "text": "echo $USER",
            "format": "{>22} {$1}│"
        },
        {
            "type": "command",
            "key": "│   hname ",
            "text": "hostnamectl hostname",
            "format": "{>22} {$1}│"
        },
        {
            "type": "os",
            "key": "│ 󰻀  distro",
            "format": "{pretty-name>22} {$1}│"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        },
        "break"
    ]
}
